[33mcommit 18fd6149b226f1f000698d7d1099b30d8320d66d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: matteo santannera <m.santannera@campus.unimib.it>
Date:   Tue Oct 22 11:13:08 2019 +0200

    sono il primo developer e ho modificato una riga di codice

[33mcommit 4e67ae3de7df917660be0bb11ceacc50f29abf80[m
Author: matteo santannera <m.santannera@campus.unimib.it>
Date:   Tue Oct 22 11:03:39 2019 +0200

    aggiunta nuova stampa

[33mcommit 512f6617c3654b3ee3ebc351d8edf8ff8e217f00[m
Author: Ilaria Pigazzini <ipiga94@gmail.com>
Date:   Mon Oct 21 19:38:48 2019 +0200

    Fixed files

[33mcommit 406ba85eef1ff354f054680f42c7c9b2d6665252[m
Author: Ilaria Pigazzini <ipiga94@gmail.com>
Date:   Mon Oct 21 19:36:10 2019 +0200

    Added gitignore

[33mcommit 789d1e48784fef6354d326545069e372ef5e4e21[m
Author: Ilaria Pigazzini <ipiga94@gmail.com>
Date:   Mon Oct 21 19:34:02 2019 +0200

    first commit
